server.port=8080
server.servlet.context-path=/api/v1

spring.data.source.url=jdbc:mysql://localhost:3306/orders?useSSL=false
spring.datasource.username=root
spring.datasource.password=Leandro2009*
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.dll-auto=create-drop

logging.level.org.hibernate.SQL=debug
